# UpdateNight

./: .gitignore  README.md  UpdateNight.sln
UpdateNight/: Program.cs  UpdateNight.csproj
UpdateNight/Exceptions/: RuntimeExecptions.cs  UpdateNightException.cs
UpdateNight/Grabbers/: Aes.cs  Manifest.cs  Mappings.cs  Toc.cs
UpdateNight/Helpers/: Auth.cs  Hotfixes.cs
UpdateNight/Source/: Global.cs  Image.cs  Models.cs  Toc.cs  Utils.cs
UpdateNight/Source/Utils/: Files.cs  Localization.cs  Other.cs  Runtime.cs
UpdateNight/TocReader/: AESDecryptor.cs  BinaryHelper.cs  LocMetaReader.cs  LocResReader.cs  Package.cs  ReaderEntry.cs  ReaderExtensions.cs  Utils.cs
UpdateNight/TocReader/IO/: EIoChunkType.cs  EIoContainerFlags.cs  FArc.cs  FContainerHeader.cs  FExportBundleEntry.cs  FExportDesc.cs  FExportMapEntry.cs  FFileIoStoreContainerFile.cs  FFileIoStoreReader.cs  FFragment.cs  FImportDesc.cs  FIoChunkHash.cs  FIoChunkId.cs  FIoContainerId.cs  FIoDirectoryIndexEntry.cs  FIoDirectoryIndexHandle.cs  FIoDirectoryIndexResource.cs  FIoFileIndexEntry.cs  FIoGlobalData.cs  FIoOffsetAndLength.cs  FIoStoreEntry.cs  FIoStoreTocCompressedBlockEntry.cs  FIoStoreTocEntryMeta.cs  FIoStoreTocEntryMetaFlags.cs  FIoStoreTocHeader.cs  FIoStoreTocResource.cs  FIterator.cs  FMappedName.cs  FMinimalName.cs  FNameEntryId.cs  FPackageDesc.cs  FPackageId.cs  FPackageLocation.cs  FPackageObjectIndex.cs  FPackageStoreEntry.cs  FPackageSummary.cs  FScriptObjectDesc.cs  FScriptObjectEntry.cs  FSerializedNameHeader.cs  FUnversionedHeader.cs  (+2 more)
UpdateNight/TocReader/Parsers/: IoPackageReader.cs  LegacyPackageReader.cs  OodleStream.cs  PackageReader.cs
UpdateNight/TocReader/Parsers/Class/: IUExport.cs  UAkMediaAssetData.cs  UCurveTable.cs  UDataTable.cs  UFontFace.cs  UObject.cs  USoundWave.cs  (+2 more)
UpdateNight/TocReader/Textures/: TextureDecoder.cs  TextureFormatHelper.cs
(+188 files in other folders)
